{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "files": {
    "includes": ["!!packages/font-engine/src/data", "!!apps/extension/temp"]
  },
  "overrides": [
    {
      "includes": ["packages/font-engine/src/engine/**"],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/themes/matcha/**"],
      "linter": {
        "rules": {
          "style": {
            "noExportedImports": "off",
            "useFilenamingConvention": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/extension/**"],
      "javascript": {
        "globals": [
          "browser",
          "defineBackground",
          "defineContentScript",
          "defineContentScriptUi",
          "defineUnlistedScript",
          "defineWxtPlugin",
          "defineAppConfig",
          "storage",
          "createShadowRootUi"
        ]
      },
      "linter": {
        "rules": {
          "performance": {
            "noImgElement": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/src/app/test/page.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "useImageSize": "off"
          },
          "performance": {
            "noImgElement": "off"
          },
          "style": {
            "useConsistentTypeDefinitions": "off",
            "useTemplate": "off"
          },
          "suspicious": {
            "noEmptyBlockStatements": "off"
          }
        }
      }
    }
  ]
}
